<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="家欣想加薪">
    
    
    
    
    
    
    <title>美洲豹的故事 | 家欣想加薪</title>
    <link href="”https://yonezu.github.io“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <script src="//cdn1.lncld.net/static/js/3.4.2/av-min.js"></script>
    <script>
      AV.init({
        appId: 'IvoKtMgPh2RBwFwfSIECCgvr-gzGzoHsz',
        appKey: 'YFGwudj10LzFKKYeGUo3naUd'
      })
    </script>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head>

<script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
  <script>AV.initialize("IvoKtMgPh2RBwFwfSIECCgvr-gzGzoHsz", "YFGwudj10LzFKKYeGUo3naUd");</script>
</html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="https://yonezu.github.io" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://yonezu.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">家欣想加薪</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class>
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class>
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class>
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class>
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://yonezu.github.io">家欣想加薪</a>
        >
        <span>美洲豹的故事</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2019/06/14/1/">美洲豹的故事</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2019-06-14
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-eye"></i>
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2019/06/14/1/">美洲豹的故事</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2019-06-14
            </p>
            <p>
                
                
                <i class="fa fa-eye"></i>
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h1 id="The-Rivals-in-the-Life生活中的对手"><a href="#The-Rivals-in-the-Life生活中的对手" class="headerlink" title="The Rivals in the Life生活中的对手"></a>The Rivals in the Life生活中的对手</h1><p><strong>Jaguar is an endangered animal. It is said that there are less than 20 jaguars in the world currently, one of which is now living in the national zoo of Peru. In order to protect this jaguar, Peruvians singled out a pitch of land in the zoo for it, where there are herds of cattle, sheep and deer for the jaguar to eat. Anyone who has visited the zoo praised it to be the “Heaven of Tiger”. However, strange enough, no one has ever seen the jaguar prey on the cattle and sheep. What we could see is its lying in its house eating and sleeping.</strong><br><em>美洲虎是一种濒临灭绝的动物，据说，目前世界上仅存不足20只，其中有一只现在就生活在秘鲁的国家动物园里。为了保护这只美洲虎，秘鲁人在动物园里单独为它圈出一块地来，且圈地中有成群的牛、羊、鹿供老虎事用。参观过虎园的人都惊叹地称这里是”虎的天堂”。然而，令人感到非常奇怪的是，没有人看见这只老虎去捕捉牛羊，唯一能见到的就是它躺在它的虎房里重复着吃与睡的情景。</em><br><strong>Some people thought that the jaguar felt toolonely， so they collected money and rented a female tiger to accompany it. Nonetheless, it did not make too much sense. The jaguar just sometimes went out of its house with its “girlfriend” and stayed in the sun for a while before it came back to its house again.</strong><br><em>一些人认为肯定是美洲虎太孤独了，于是就集资从国外租来一只雌虎陪它生活。然而此举并未带来多大改观，那只老虎只是偶尔陪伴外来的”女友”走出虎房，到阳光下站一会儿，不久就又回到它的”卧室”。</em><br><strong>“It is normal for the jaguar to be lazy in this environment. Tiger is the king of forest but you simply put some small animals around him. That is why the jaguar shows no interest in going out. Why don ‘t you put two wolves or at least a jackal around him?” A visitor proposed.</strong><br>*”在这种环境下，美洲虎不懒散才怪呢!虎是林中之王，你们在它周围放这么一群小动物，它怎么可能有兴趣走出来?为什么你们不放上两只狼呢，即使不放狼，至少也得放一只翁狗吧?”一位来此参观的市民建议道。*
<strong>Others all agreed with him and put five panthers into the jaguar’s territory. Since then, the jaguar did not go back to its house any more. It either stands on top of the hill roaring or goes down from the hill strolling without sleeping all day long. It did not eat the meat provided by the zoo staff and has totally got back to its nature.</strong><br><em>其他人都觉得他说得很有道理，就把5只美洲豹技进了虎园。结果就是，自那以后，美洲虎就再没回过虎房。它不是站在山顶长啸，就是从山上下来，在草地上游荡;它不再整日睡觉，也不再吃动物园的管理员送来的肉，它恢复了虎的本性。</em><br><strong>Actually, this principle does not only apply to animals, but also apply to human beings. Here is another story. There was a rich man who was selecting a husband for his only child among a multitude of pursuers. The man led all the pursuers to a river and pointed to the crocodiles, saying, “Anyone who can swim across the river safe and sound will marry my daughter.” Those pursuers looked at each other and no one dare take the initiative. At that moment, a man plunged into the river bravely and swam at a staggering speed to the other side. AII the people applauded for his courage with great sense of admiration. Nevertheless, the man, after landing on the bank, shouted angrily, “Who pushed me into the river just now?”</strong><br><em>其实，不只是动物，人也如此。有这样一则故事:一个富人为其独生女儿选婿，而求婚者众多。于是这个富人将所有的求婚者带到一条向边，指着凋里的鳝鱼说道.”如果谁能够安全地游到对岸，我就会把我的女儿嫁给他。”这些追求者们你看看我，我看看你，没有人敢跳进问里。正在这时，突然有一个男子”扑通”一声很勇敢地跳了下去，然后以超乎寻常的速度游到对岸。所有的人对这名勇气十足的男子投以钦佩和羡慕的目光。没想到，这个男子上岸后，生气地大声问道.”刚才是谁把我推下河去的?”</em><br><strong>Maybe the man, after thinking of the whole process and the good consequence he is going to obtain, will feel obliged to the one who pushed him into the river. It is fairly common that disadvantages will turn into advantages and misfortunes into fortunes! But many of us cannot manage to realize the significance of our “rivals” to our success. Generally speaking, many people will see the one who “pushes him into the river” as an opponent. However, if you think in a deeper sense, you will realize that it is also a blessing and opportunity to have someone like that! It is the one who “pushes you into the river” who makes you feel the sense of crisis and stimulates your ambition and desire to strive! You will resolve to eliminate all difficulties and progress to another stage of your life!</strong><br><em>或许那位男子在回头想想整件事情的经过后，会有很大的收获，也会很感谢那位推他下河的人。把不利变有利，将坏事变好事，这样的例子在现实屡见不鲜。但很少有人能认识到造成这个结果的那个”对手”在此之中所起的重要作用。一般讲来，多数人都会把推他”下河”的人视做敌人，不过你只要往深处想想就会发现，这未尝不是一种福分、一种机遇。有这样一个”推你下河”的人的存在，会促使你产生危机感，从而激发你更加旺盛的精神和斗志!你会下定决心排除一切艰难险阻，在前行路上跃上一个更高的舞台!</em><br><strong>In our world , one creature without any rivals is a lifeless creature. If a man lives without rivals, he is bound to be satisfied with the present and will not strive for the better. He would hold back before all difficulties and decline in inaction and laziness. Adverse environment tends to cultivate successful people. Therefore, your rivals are not your opponents or those you grudge. Instead , they are your good friends! In our lives, we need some rivals to “push us into the river”, leaving us striving ahead in all difficulties and competitions. In our work, we need some rivals to be picky about us and supervise our work with rigorous requirements and standards. Due to our rivals, we can bring out our potential to the best; Due to our rivals, we will continuously promote our capabilities when competing with them!</strong><br><em>在这个优胜劣汰的世界，任何一种生物，假如没有了对手，必将变得死气沉沉。假如一个人没有了对手，他就会变得安于现状，不思进取。以后遇到困难，他会畏缩，最终在怠情和没落中消沉。逆境往往造就成功，因此，对手不是你的敌人，而是你的津友、挚友，你不必嫉恨他。人生中，我们需要一些对手推自己”下洞”让自己无论路遇多少艰难竞争，也会奋勇向前。在工作中，我们需要一些对手，对自己百般挑剔，督促你发现不足，严要求，高标准。有了对手，我们就会把自己的潜能发挥到极致;有了对手，我们就会在与对手的比拼中不断提高自身能力，站得更高更远!</em></p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '美洲豹的故事'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            家欣想加薪
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    <aside id="sidebar-hot_posts">
    <div class="panel panel-gal hot hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-fire"></i>
            最热文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/15/a/">gakki NO.1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/1/">美洲豹的故事</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/xiaoshuo/">小说推荐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/my/">暑期补完计划</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/titile/">秦风</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/12/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/15/a/">gakki NO.1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/12/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/xiaoshuo/">小说推荐</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/my/">暑期补完计划</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/titile/">秦风</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2019/06/14/1/">美洲豹的故事</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2019/06/14/1/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/14/1/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2019/06/14/1/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 家欣想加薪 Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
<!--page counter part-->
<script>
    function addCount (Counter) {
            url=$('.article-date').attr('href').trim();
            title = $('.article-title').text().trim();
            var query=new AV.Query(Counter);
            //use url as unique idnetfication
            query.equalTo("url",url);
            query.find({
                success: function(results){
                    if(results.length>0)
                    {
                        var counter=results[0];
                        counter.fetchWhenSave(true); //get recent result
                        counter.increment("time");
                        counter.save();
                    }
                    else
                    {
                        var newcounter=new Counter();
                        newcounter.set("title",title);
                        newcounter.set("url",url);
                        newcounter.set("time",1);
                        newcounter.save(null,{
                            success: function(newcounter){
                            //alert('New object created');
                            },
                            error: function(newcounter,error){
                            alert('Failed to create');
                            }
                            });
                    }
                },
                error: function(error){
                    //find null is not a error
                    alert('Error:'+error.code+" "+error.message);
                }
            });
    }
    $(function(){
            var Counter=AV.Object.extend("Counter");
            //only increse visit counting when intering a page
            if ($('.article-title').length == 1)
               addCount(Counter);
            var query=new AV.Query(Counter);
            query.descending("time");
            // the sum of popular posts
            query.limit(10); 
            query.find({
                success: function(results){
                        for(var i=0;i<results.length;i++)    
                        {
                            var counter=results[i];
                            title=counter.get("title");
                            url=counter.get("url");
                            time=counter.get("time");
                            // add to the popularlist widget
                            showcontent=title+" ("+time+")";
                            //notice the "" in href
                            $('.popularlist').append('<li><a href="'+url+'">'+showcontent+'</a></li>');
                        }
                    },
                error: function(error){
                    alert("Error:"+error.code+" "+error.message);
                }
                }
            )
            });
    </script>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>


<script>
    window.hot_posts_count = '10'
    // window.use_leancloud = 'true'
</script>
<script src="/js/comment/leancloud.js"></script>


<script src="https://myau.moe/js/comment/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Fri Jun 14 2019 20:31:55 GMT+0800'
      window.commentConfig.owner = 'https://github.com/yonezu/yonezu.github.io.git'
      window.commentConfig.repo = 'git@github.com:yonezu/xiejiaxin.git'
      window.commentConfig.client_id = '14eec35fb0027825769e'
      window.commentConfig.client_secret = '2169e2db1fec17ea3aa55692833d2cbf278e6f08'
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Fri Jun 14 2019 20:31:55 GMT+0800',
        owner: 'https://github.com/yonezu/yonezu.github.io.git',
        repo: 'git@github.com:yonezu/xiejiaxin.git',
        client_id: '14eec35fb0027825769e',
        client_secret: '2169e2db1fec17ea3aa55692833d2cbf278e6f08',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>